{
    "name": "swift-pack",
    "description": "Domain plugin pack for Swift and iOS development patterns.",
    "version": "1.0.0",
    "domain": "swift",
    "type": "plugin-pack",
    "status": "experimental",
    "requires": {
        "ai-toolkit": ">=1.0.0",
        "claude-code": ">=1.0.33"
    },
    "includes": {
        "agents": [],
        "skills": ["swift-patterns"],
        "rules": [],
        "hooks": []
    }
}
